body {
    margin: 0;
    padding: 0;
    background-color: white;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    margin-top: 10px;
}

.logo {
    width: 220px; 
}

nav {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px; 
    margin-top: 0px;
    font-family: "abacaxi-latin-variable", sans-serif;
    font-variation-settings: "wght" 300;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 18px; 
}

.nav-link:hover {
    text-decoration: underline;
}

.body { 
    height: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.images img {
    width: 50vw;
}

.bodytext {
    font-family: "abacaxi-latin-variable", sans-serif;
    font-variation-settings: "wght" 300;
    font-size: 18px;
    line-height: 1.6;
    margin-top: auto;
    margin-bottom: auto;
}

.bodytext a{
   color: black; 
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 15px; 
    font-family: "abacaxi-latin-variable", sans-serif;
    font-variation-settings: "wght" 300;
}

.footer-text {
    margin: 0;
    color: black;
    text-decoration: none;
}

.footer-text:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1000px){
    #fromjandm {
        display: none;
    }

    .body { 
        margin-top: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    .images img {
        width: 100vw;
    } 

    .bodytext {
        font-size: 15px;
        width: 80vw;
    }

}
